<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DeviceId" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DeviceId" Version="6.2.0" />
  </ItemGroup>
</Project>
