# redis-commander

./: .gitignore  README.md  Redis.Commander.sln
Redis.Commander.Blazor/: Program.cs  Redis.Commander.Blazor.csproj  Startup.cs  _Imports.razor  appsettings.json  electron.manifest.json
Redis.Commander.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Redis.Commander.Blazor/Pages/: Commands.razor  Connections.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Redis.Commander.Blazor/Properties/: launchSettings.json
Redis.Commander.Blazor/Shared/: Alert.cs  AppState.cs  EditCommand.razor  EditConnection.razor  MainLayout.razor  NavMenu.razor
Redis.Commander.Blazor/Shared/State/: AppState.cs  CommandState.cs  ConnectionState.cs  StateBase.cs
Redis.Commander.Blazor/wwwroot/css/: site.css
Redis.Commander.Client/: Redis.Commander.Client.csproj  RedisClient.cs
Redis.Commander.Client.Contracts/: IRedisClient.cs  Redis.Commander.Client.Contracts.csproj
Redis.Commander.Data/: CommandRepository.cs  ConnectionRepository.cs  DataBootstrapper.cs  Redis.Commander.Data.csproj
Redis.Commander.Data.Contracts/: DbOptions.cs  ICommandRepository.cs  IConnectionRepository.cs
Redis.Commander.Model/: Command.cs  Connection.cs  Redis.Commander.Model.csproj
Redis.Commander.Model/DTOs/: ListCommandsDto.cs  ListConnectionsDto.cs
Redis.Commander.Utils/: Crypto.cs  Redis.Commander.Utils.csproj
Redis.Commander.Utils.Unit.Tests/: Redis.Commander.Utils.Unit.Tests.csproj  When_encrypting_and_decrypting.cs
